---
- hosts: mylocal
  tasks:
  - name: Clone repo https://github.com/sixeyed/kiamol.git
    git:
      repo: https://github.com/sixeyed/kiamol.git
      dest: /Users/alessandro/github/kiamol
  - name: Clone repo https://github.com/aa84/kubernetes.git
    git:
      repo: https://github.com/aa84/kubernetes.git
      dest: /Users/alessandro/github/aa84/kubernetes
